<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33000000"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Description"
        android:textColor="#f9eecd"
        android:layout_weight="0.44"
        android:textSize="14dp"
        android:fontFamily="TimesNewRoman" />

    <Button
        android:text="Previous"
        android:id="@+id/Button02"
        android:layout_width="195dp"
        android:textSize="18px"
        android:layout_height="55px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06">
    </Button>

</LinearLayout>